<!DOCTYPE html>
<html lang="en">
<title>File Upload Panel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.0.3/jquery-confirm.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.0.3/jquery-confirm.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }

  @-webkit-keyframes animatebottom {
    from {
      bottom: -100px;
      opacity: 0
    }

    to {
      bottom: 0px;
      opacity: 1
    }
  }

  @keyframes animatebottom {
    from {
      bottom: -100px;
      opacity: 0
    }

    to {
      bottom: 0;
      opacity: 1
    }
  }

  #myDiv {
    display: none;
    text-align: center;
  }
</style>
</head>

<body>
  <div id="loader" style="display: none;"></div>
  <div class="container">
    <h2 class="col-sm-offset-2 col-sm-10">CSV File Handling Panel</h2>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-2" for="csvFileInput">File Upload:</label>
        <div class="col-sm-10">
          <input type="file" class="form-control" id="csvFileInput" aria-describedby="uploadHelp"
            placeholder="upload file" id="csvFileInput" accept=".csv">
          <small id="uploadHelp" class="form-text text-muted">upload csv file with header!</small>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="mySelect">Select Type:</label>
        <div class="col-sm-10">
          <select class="form-control" id="mySelect">
            <option value="" selected>Choose here</option>
            <option value="Type1">Type1</option>
            <option value="Type2">Type2</option>
            <option value="Type3">Type3</option>
            <option value="Type4">Type4</option>
          </select>
        </div>
      </div>

      <div id="mapper" class="form-group">
        <div id="dynamic" class="col-sm-offset-2 col-sm-10"></div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button class="btn btn-default" id="init" type="button" onclick="finalManupulation()">Submit</button>
          <button class="btn btn-default" id="rest" type="button" onclick="restPage()">Reset</button>
        </div>
      </div>
    </form>
    <div id="output">
    </div>
  </div>
  <!--   <div>
    <form class="form-horizontal">
      <div class="form-group form-inline">
        <label class="col-sm-2 col-form-label" for="csvFileInput">File Upload</label>
        <input type="file" class=" col-sm-10 form-control" id="csvFileInput" aria-describedby="uploadHelp"
          placeholder="upload file" id="csvFileInput" accept=".csv">
        <small id="uploadHelp" class="form-text text-muted">upload csv file with header!</small>
      </div>
      <div class="form-group form-inline">
        <label class="col-sm-2 col-form-label" for="mySelect">Select Type</label>
        <select class="col-sm-10 form-control" id="mySelect">
          <option value="" selected disabled hidden>Choose here</option>
          <option value="Type1">Type1</option>
          <option value="Type2">Type2</option>
          <option value="Type3">Type3</option>
          <option value="Type4">Type4</option>
        </select>
      </div>
    </form>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button id="init" type="button" onclick="finalManupulation()">Submit</button>
      </div>
    </div>

  </div> -->
  <!--   <div>
    <form class="form-horizontal well">
      <legend>
        <h3>
          <div id="title">CSV File Control Panel</div>
        </h3>
      </legend>
      <fieldset>
        <label for="csvFileInput"> <strong>Upload CSV File:</strong>
        </label>
        <input type="file" id="csvFileInput" accept=".csv">
       </fieldset>

      <fieldset>
        <label for="mySelect"> <strong>Type:</strong>
        </label>
        <select id="mySelect">
          <option value="" selected disabled hidden>Choose here</option>
          <option value="Type1">Type1</option>
          <option value="Type2">Type2</option>
          <option value="Type3">Type3</option>
          <option value="Type4">Type4</option>
        </select>
      </fieldset>


      <fieldset id="dynamic">

      </fieldset>

    </form>
  </div> -->

  <script type="text/javascript" src="js/papaparse.min.js"></script>
  <script type="text/javascript" src="js/template.js"></script>
  <script type="text/javascript" src="js/read-csv.js"></script>
  <script type="text/javascript" src="js/apiCall.js"></script>
  <script type="text/javascript" src="js/url.js"></script>
</body>

</html>